<html>
    <head>
        <title>calculator</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
<!--         <link rel="stylesheet" href="mystyle.css">
 -->        <style type="">
        	* {
    box-sizing: border-box;
  }

body{
/*    background-color: blanchedalmond;*/
background-image: url("back.jpg");
background-repeat: no-repeat;
background-size: 100%;
display: block;
position: static;
}
input[type=text] {
    width: 75%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
  }
  
form{
    text-align: center;
    background-color: thistle;
    width: 250px;
    position: relative;
    height:fixed;

}

.center {
  margin: auto;
  width: 60%;
  border: 3px solid #73AD21;
  padding: 20px;
  margin-top: 25px;
  background-size: 50%;  
}

.col {
    float: center;
    margin-top: 6px;
    margin-bottom: 6px;

  }

        </style>

    </head>
<body>
    <div class="div">
    <form class="center">
        <h1>calculator</h1>
        <div class="row">
        
            <div class="col">
              <input type="text" id="" name="Principal" placeholder="Principal value">
            </div>
          </div>
          <div class="row">
            
            <div class="col">
              <input type="text" id="" name="Intrest" placeholder="rate of Intrest">
            </div>
          </div>
          <div class="row">
         
            <div class="col">
              <input type="text" id="" name="years" placeholder="No of years">
            </div>
          </div>
          <div class="row">
            <input type="button" value="Submit">
          </div>
        </form>
    </div>
    </body>
</html>